Kính gửi Ông/Bà $citizen_name !

Cảm ơn Ông/Bà đã đăng ký tài khoản người dùng trên hệ thống cổng dịch vụ công trực tuyến thành phố Đà Nẵng.
Ông/Bà hãy vui lòng click vào liên kết dưới đây để xác nhận địa chỉ email của Ông/Bà. Sau đó mang giấy tờ cá nhân đến Ủy ban nhân dân
xã/ phường gần nhất tại thành phố Đà Nẵng để chứng thực và cấp tài khoản sử dụng các dịch vụ công trực tuyến.

Đường dẫn xác nhận địa chỉ email $url

Đường dẫn đến cổng dịch vụ công trực tuyến: $uri

Lưu ý:

- Mọi thông tin trong email này cần được bảo mật.

- Xin vui lòng không reply lại email này.



Trân trọng!
Cổng dịch vụ công tực tuyến thành phố Đà Nẵng
