Chào bạn $citizen_name !

Cảm ơn bạn đã đăng ký tài khoản người dùng trên hệ thống của chúng tôi.
Bạn hãy vui lòng click vào link dưới đây để xác nhận địa chỉ email của bạn, sau đó bạn vui lòng mang giấy tờ cá nhân đến 1 cơ quan hành chính gần nhất để chứng thực và cấp tài khoản sử dụng các dịch vụ công trực tuyến của chúng tôi

$url

Đường dẫn đến cổng dịch vụ công trực tuyến: http://dichvucong.dsp.vn

Lưu ý: Mọi thông tin trong email này cần được bảo mật.
       Không được reply bằng mọi hình thức.

Chính quyền điện tử Đà Nẵng
